<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这一节讲讲外接设备(Peripheral)，主要是关于CBPeripheralManager这个类的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Core-Bluetooth(2)">
<meta property="og:url" content="http://yoursite.com/2019/06/27/Core-Bluetooth-2/index.html">
<meta property="og:site_name" content="朝元的博客">
<meta property="og:description" content="这一节讲讲外接设备(Peripheral)，主要是关于CBPeripheralManager这个类的使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-27T12:46:04.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core-Bluetooth(2)">
<meta name="twitter:description" content="这一节讲讲外接设备(Peripheral)，主要是关于CBPeripheralManager这个类的使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/27/Core-Bluetooth-2/"/>





  <title>Core-Bluetooth(2) | 朝元的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝元的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/Core-Bluetooth-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朝元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝元的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Core-Bluetooth(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-27T17:19:50+08:00">
                2019-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一节讲讲<code>外接设备(Peripheral)</code>，主要是关于<code>CBPeripheralManager</code>这个类的使用。</p>
<a id="more"></a>
<h2 id="0x00-Starting-Up-a-Peripheral-Manager"><a href="#0x00-Starting-Up-a-Peripheral-Manager" class="headerlink" title="0x00 - Starting Up a Peripheral Manager"></a>0x00 - Starting Up a Peripheral Manager</h2><p>首先，初始化一个<code>CBPeripheralManager</code>实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myPeripheralManager = [[CBPeripheralManager alloc] initWithDelegate:self queue:nil options:nil];</span><br></pre></td></tr></table></figure>
<p>同样的，这里的queue参数设置为<code>nil</code>表示默认使用主队列。</p>
<p>但你创建完一个 myPeripheralManager 实例的时候，peripheral manager 就会调用它的代理函数<code>peripheralManagerDidUpdateState:</code>，这边必须实现该函数以确保本地外设支持该蓝牙。</p>
<h2 id="0x01-Setting-up-Your-Services-and-Characteristics"><a href="#0x01-Setting-up-Your-Services-and-Characteristics" class="headerlink" title="0x01 - Setting up Your Services and Characteristics"></a>0x01 - Setting up Your Services and Characteristics</h2><p><a href="https://melodyofnight.github.io/2019/06/27/Core-Bluetooth/" target="_blank" rel="noopener">Core Bluetooth</a>这一节说过，<code>Peripheral</code>是由<code>CBService</code>,<code>CBCharacteristic</code>组成的，所以我们这边得先创建CBService和CBCharacteristic。</p>
<p>services 和 characteristics 都是由128-bit的UUIDs唯一指定的。例如<code>0000180D-0000-1000-8000-00805F9B34FB</code> ，在开发的过程中<code>CBUUID</code>提供了一个<code>UUIDWithString</code>方法，可以使用简短的字符串生成128-bit的UUIDs。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CBUUID *heartRateServiceUUID = [CBUUID UUIDWithString: @&quot;180D&quot;];</span><br></pre></td></tr></table></figure>
<p>对于一些没有预设UUIDs的services和Characteristics，你也可以通过命令行<code>uuidgen</code>生成，然后用这个UUID实例化一个CBUUID</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ uuidgen</span><br><span class="line">71DA3FD1-7E10-41C1-B16F-4430B506CDE7</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CBUUID *myCustomServiceUUID = [CBUUID UUIDWithString:@&quot;71DA3FD1-7E10-41C1-B16F-4430B506CDE7&quot;];</span><br></pre></td></tr></table></figure>
<p>然后，通过 UUID 创建 services 和 characteristics</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myService = [[CBMutableService alloc] initWithType:myServiceUUID primary:YES];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myCharacteristic =</span><br><span class="line">        [[CBMutableCharacteristic alloc] initWithType:myCharacteristicUUID</span><br><span class="line">         properties:CBCharacteristicPropertyRead</span><br><span class="line">         value:myValue permissions:CBAttributePermissionsReadable];</span><br></pre></td></tr></table></figure>
<p>接着把characteristics设置给services</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myService.characteristics = @[myCharacteristic];</span><br></pre></td></tr></table></figure>
<h2 id="0x02-Publishing-Your-Services-and-Characteristics"><a href="#0x02-Publishing-Your-Services-and-Characteristics" class="headerlink" title="0x02 - Publishing Your Services and Characteristics"></a>0x02 - Publishing Your Services and Characteristics</h2><p>最后add到peripheral上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[myPeripheralManager addService:myService];</span><br></pre></td></tr></table></figure>
<p>当你把service加进来的时候，peripheral 就相当于发布了服务了，这时候会调用delegate的<code>peripheralManager:didAddService:error:</code>方法，如果发布不成功的话在这里就可以获取到相关的错误原因了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheralManager:(CBPeripheralManager *)peripheral</span><br><span class="line">            didAddService:(CBService *)service</span><br><span class="line">                    error:(NSError *)error &#123;</span><br><span class="line"> </span><br><span class="line">    if (error) &#123;</span><br><span class="line">        NSLog(@&quot;Error publishing service: %@&quot;, [error localizedDescription]);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> 一旦你发布了服务的时候，services就会被cache起来并且不可再修改！</p>
<h2 id="0x03-Advertising-Your-Services"><a href="#0x03-Advertising-Your-Services" class="headerlink" title="0x03 - Advertising Your Services"></a>0x03 - Advertising Your Services</h2><p>当你发布了服务的时候接下来就需要向Central进行广播了，开始广播可以调用<code>startAdvertising:</code>这个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[myPeripheralManager startAdvertising:@&#123; CBAdvertisementDataServiceUUIDsKey :</span><br><span class="line">        @[myFirstService.UUID, mySecondService.UUID] &#125;];</span><br></pre></td></tr></table></figure>
<p>这里的UUIDsKey指定你要对外广播的servers。目前，这里只提供了2种key可以填写，<code>CBAdvertisementDataLocalNameKey</code> 和 <code>CBAdvertisementDataServiceUUIDsKey</code>。</p>
<p>当开始对外广播的时候，peripheral 就会调用delegate的<code>peripheralManagerDidStartAdvertising:error:</code>这个方法，一旦广播出错便可以在这里捕获到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheralManagerDidStartAdvertising:(CBPeripheralManager *)peripheral</span><br><span class="line">                                       error:(NSError *)error &#123;</span><br><span class="line"> </span><br><span class="line">    if (error) &#123;</span><br><span class="line">        NSLog(@&quot;Error advertising: %@&quot;, [error localizedDescription]);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>开启对外广播的时候，周边的centrals就可以发现并和你建立连接</p>
<h2 id="0x04-Responding-to-Read-and-Write-Request-form-a-Central"><a href="#0x04-Responding-to-Read-and-Write-Request-form-a-Central" class="headerlink" title="0x04 - Responding to Read and Write Request form a Central"></a>0x04 - Responding to Read and Write Request form a Central</h2><p>建立起连接之后，</p>
<h3 id="Read"><a href="#Read" class="headerlink" title="Read"></a>Read</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheralManager:(CBPeripheralManager *)peripheral</span><br><span class="line">    didReceiveReadRequest:(CBATTRequest *)request &#123;</span><br><span class="line"> </span><br><span class="line">    if ([request.characteristic.UUID isEqual:myCharacteristic.UUID]) &#123;</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<p>接收到请求的第一步便是验证请求的characteristic UUID 是否在外设的数据库里面。</p>
<p>检查通过以后再对请求读取的数据字段做越界检查。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (request.offset &gt; myCharacteristic.value.length) &#123;</span><br><span class="line">        [myPeripheralManager respondToRequest:request</span><br><span class="line">            withResult:CBATTErrorInvalidOffset];</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>假设都验证通过的情况下，这直接给请求的request赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">request.value = [myCharacteristic.value</span><br><span class="line">        subdataWithRange:NSMakeRange(request.offset,</span><br><span class="line">        myCharacteristic.value.length - request.offset)];</span><br></pre></td></tr></table></figure>
<p>赋值成功后再响应请求是否成功，同时把请求的request传递回去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[myPeripheralManager respondToRequest:request withResult:CBATTErrorSuccess];</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> <code>peripheralManager:didReceiveReadRequest:</code>和<code>respondToRequest:withResult:</code>是成对出现的。</p>
<p>在接收的request请求的时候，如果本地数据库里面找不到 characteristic 的 UUID 的话需要调用<code>respondToRequest:withResult:</code>响应请求，告诉请求失败，失败原因可以查看<a href="https://developer.apple.com/documentation/corebluetooth/cbatterror" target="_blank" rel="noopener">CBATTError Constants</a>这里列举的错误选项。</p>
<h3 id="Write"><a href="#Write" class="headerlink" title="Write"></a>Write</h3><p>处理写请求也很容易，当central发起写请求的时候，peripheral manager 会调用<code>peripheralManager:didReceiveWriteRequests:</code>这个方法响应写请求，之后再把 request里面的value赋给characteristic就好了。当然，同样要检查UUID和越界的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myCharacteristic.value = request.value;</span><br></pre></td></tr></table></figure>
<p>最后返回响应写请求的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[myPeripheralManager respondToRequest:[requests objectAtIndex:0]</span><br><span class="line">        withResult:CBATTErrorSuccess];</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> 同样的，<code>peripheralManager:didReceiveWriteRequests:</code>和<code>respondToRequest:withResult:</code>是成对出现的。</p>
<h2 id="0x05-Sending-Updated-Characteristic-Values-to-Subscribed-Centrals"><a href="#0x05-Sending-Updated-Characteristic-Values-to-Subscribed-Centrals" class="headerlink" title="0x05 - Sending Updated Characteristic Values to Subscribed Centrals"></a>0x05 - Sending Updated Characteristic Values to Subscribed Centrals</h2><p>通常，已经连接了的centrals会订阅一个或者多个characteristic的值，当有订阅的时候会调用这个回调函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)peripheralManager:(CBPeripheralManager *)peripheral</span><br><span class="line">                  central:(CBCentral *)central</span><br><span class="line">didSubscribeToCharacteristic:(CBCharacteristic *)characteristic &#123;</span><br><span class="line"> </span><br><span class="line">    NSLog(@&quot;Central subscribed to characteristic %@&quot;, characteristic);</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>之后通过调用<code>updateValue:forCharacteristic:onSubscribedCentrals:</code>这个方法向订阅者通知值的更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSData *updatedValue = // fetch the characteristic&apos;s new value</span><br><span class="line">    BOOL didSendValue = [myPeripheralManager updateValue:updatedValue</span><br><span class="line">        forCharacteristic:characteristic onSubscribedCentrals:nil];</span><br></pre></td></tr></table></figure>
<p>这里的最后一个参数置为<code>nil</code>表示有链接到或者订阅的central就可以收到消息，其他的则被忽略。</p>
<p>另外，更新完成之后想要知道消息是否已经正确发送到订阅者那里了，可以通过<code>updateValue:forCharacteristic:onSubscribedCentrals:</code>来确定，如果传送队列没有空间进行发送消息了，则会返回NO，此时可以调用<code>peripheralManagerIsReadyToUpdateSubscribers:</code>这个方法做延时发送，当队列有空余空间的时候则会继续开始发送</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/Core-Bluetooth/" rel="next" title="Core Bluetooth">
                <i class="fa fa-chevron-left"></i> Core Bluetooth
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/Core-Bluetooth-Background-Procesing/" rel="prev" title="Core Bluetooth - Background Procesing">
                Core Bluetooth - Background Procesing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="朝元" />
          <p class="site-author-name" itemprop="name">朝元</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-Starting-Up-a-Peripheral-Manager"><span class="nav-number">1.</span> <span class="nav-text">0x00 - Starting Up a Peripheral Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Setting-up-Your-Services-and-Characteristics"><span class="nav-number">2.</span> <span class="nav-text">0x01 - Setting up Your Services and Characteristics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Publishing-Your-Services-and-Characteristics"><span class="nav-number">3.</span> <span class="nav-text">0x02 - Publishing Your Services and Characteristics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Advertising-Your-Services"><span class="nav-number">4.</span> <span class="nav-text">0x03 - Advertising Your Services</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Responding-to-Read-and-Write-Request-form-a-Central"><span class="nav-number">5.</span> <span class="nav-text">0x04 - Responding to Read and Write Request form a Central</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Read"><span class="nav-number">5.1.</span> <span class="nav-text">Read</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write"><span class="nav-number">5.2.</span> <span class="nav-text">Write</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-Sending-Updated-Characteristic-Values-to-Subscribed-Centrals"><span class="nav-number">6.</span> <span class="nav-text">0x05 - Sending Updated Characteristic Values to Subscribed Centrals</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朝元</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
