<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,书摘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="“想必很多人都跟撩妹一样，小时候被大人教育“你要勤奋呐~你看隔壁小王，每天学到十二点半！”然而，看完这个才知道，天道并非一定酬勤，深度思考决定人生，我们要做的就是掌握深度思考的方法并不断练习。  先说个故事。">
<meta name="keywords" content="读书,书摘">
<meta property="og:type" content="article">
<meta property="og:title" content="深度思考比勤奋更重要">
<meta property="og:url" content="http://yoursite.com/2016/03/16/深度思考比勤奋更重要/index.html">
<meta property="og:site_name" content="朝元的博客">
<meta property="og:description" content="“想必很多人都跟撩妹一样，小时候被大人教育“你要勤奋呐~你看隔壁小王，每天学到十二点半！”然而，看完这个才知道，天道并非一定酬勤，深度思考决定人生，我们要做的就是掌握深度思考的方法并不断练习。  先说个故事。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-16T02:08:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度思考比勤奋更重要">
<meta name="twitter:description" content="“想必很多人都跟撩妹一样，小时候被大人教育“你要勤奋呐~你看隔壁小王，每天学到十二点半！”然而，看完这个才知道，天道并非一定酬勤，深度思考决定人生，我们要做的就是掌握深度思考的方法并不断练习。  先说个故事。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/16/深度思考比勤奋更重要/"/>





  <title>深度思考比勤奋更重要 | 朝元的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝元的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/16/深度思考比勤奋更重要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朝元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝元的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度思考比勤奋更重要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-16T11:50:21+08:00">
                2016-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“想必很多人都跟撩妹一样，小时候被大人教育“你要勤奋呐~你看隔壁小王，每天学到十二点半！”然而，看完这个才知道，天道并非一定酬勤，深度思考决定人生，我们要做的就是掌握深度思考的方法并不断练习。</p>
</blockquote>
<p>先说个故事。</p>
<a id="more"></a>
<p>有个朋友是个理想型的，有想法有激情爱折腾，他说想放弃现有工作去找一份天使投资的工作。</p>
<p>虽没从事过类似工作，但凭借着内心力量的驱动他花费了半个月时间研究一个行业，写了一份行业投资分析报告，随后投了份简历，这哥们如愿以偿的收获了面试邀请，看他给我描述时的神态还是有点小激动的，依此说明那份投资分析报告获得了一定的认可。</p>
<p>但面试时HR总监问了几个问题把他问蒙圈了。</p>
<p>HR总监：“对你影响最深的一本书是什么，什么书名，作者是谁？”</p>
<p>他回答说了书中的几个观点，然后又说作者确实想不起来了。</p>
<p>HR总监：“平时看科幻电影吗？”</p>
<p>他回答：平时工作比较忙，很少看电影。—多么冠冕堂皇的回答啊。</p>
<p>HR总监又问：“你对什么痴迷？痴迷到什么程度？”</p>
<p>他回答：除了工作、看些书确实没对什么事物痴迷过。</p>
<p>面完试他就决得这些问题回答的很糟糕，心里有些隐忧。</p>
<p>在返程的路上，他收到了HR总监的回复，说“通过和同事的综合测评，你的经历不合适这份工作。”</p>
<p>他有点不甘心，问HR总监“为什么面试没通过呢？”</p>
<p>HR总监回答：“知识的深度和广度不够，缺乏远见。”</p>
<p>这一句话刺醒了他，多么痛的领悟啊。</p>
<p>“深度，广度，远见” 不仅刺醒了他也深深刺醒了我，他是如此，自己又何尝不是呢。</p>
<p>再仔细分析那几个问题，其实针对性很强的。问什么书对你影响最深，意在考察你对这本书理解深度，做天使投资理解深度思考是基本素质。问看不看科幻电影意在考察对未来的关注程度。</p>
<p>拿这个标准来衡量自己，发现对很多问题思考程度都很肤浅，想到一、两层之后就很难再深入下去了。平时也喜欢看书，也买了不少书，但基本等于白看，仅仅记住几个观点没深刻理解书中的体系结构，知识不成体系是没多大价值的。看了没真正消化，不试图深入思考、理解、消化变成自己的东西，本质上跟没看是一样的。</p>
<p>以前看过一篇文章叫《深度思考比勤奋更重要》，当时看完后也只记住这句话，没什么切身体会，但经过朋友讲述他的痛苦遭遇后发现这句话太有分量了。</p>
<p>于是又在网上搜索这篇文章认真的看了几遍，这其实是篇演讲稿，是晨兴资本刘芹写的。</p>
<p>雷军给刘芹打了一个电话跟他说：“我一直认为你做投资是有自己的独到之处，你能告诉我，到底怎么样才能做一个成功的投资者？你为什么投资能做得非常不错呢？”</p>
<p>他当时给了雷军一个答案，“我相信我极其的勤奋。我相信天道一定能酬勤！我相信如果勤奋的话，你一定能做一个非常好的投资者。”他本来以为这个答案至少能得到雷军的部分认同，结果他没想到，雷军给了他一个让人惊讶的反馈。这个答案就是天道并非一定酬勤。</p>
<p>这个观点当时给了他非常大的刺激。后来慢慢明白了，可能勤奋是必要的，但是勤奋是远远不够的。</p>
<p>深度思考比勤奋更重要，但我认为深度思考决定人生，是的，深度思考决定人生。</p>
<p>理解这句话需要明确几个概念，什么是深度？</p>
<p>深度是触及事物本质的程度，深入理解事物本质是深，只了解事物表面是浅。决定意思是起决定性作用，但不是绝对作用。</p>
<p>人生不是完全由深度思考决定，但起到决定性作用。有些人不需要太深刻照样可以过的舒服自在，比如富二代、官二代，买张彩票中了500万，什么深刻不深刻对他们来说都是扯淡。</p>
<p>细细研究各个领域成绩斐然的大咖所做的演讲、写的文章无不是对某个领域深刻思考的结晶，思考的深度及远见一般人望尘莫及。</p>
<p>马云对电商的深刻理解及远见成就了阿里，周鸿祎对流量的深刻理解使入主奇虎前后发生天壤之别的变化，中航502所对离子发动机技术的深度研究和理解造出了世界最先进的离子发动机，使地球去火星的飞行时间缩短到39天左右。</p>
<p>但深度思考并不是深不可及的，我们通过努力，不断练习是可以获得的一项技能，一旦深度思考成为习惯人生将大不同。</p>
<hr>
<p><strong>前提 - 深度思考</strong></p>
<p>深度思考需要的几个前提：</p>
<ul>
<li>内心意愿</li>
</ul>
<p>再好的事自己不想做也无济于事，内心想有这个意愿才能开启思考之门。</p>
<ul>
<li>深度思考是自己的事</li>
</ul>
<p>上学的时候有这个感觉，觉得学习是给别人学习的。在学校老师逼着学，到家家长逼着学，写完作业了吗？不写完作业不准睡觉，考试不好回到家还得挨揍。</p>
<p>长大后才明白学习是自己的，人和人的差距也是在毕业之后发生的。那些把读书当成自己事的人，毕业后更懂得自学的人通常混的都不会太差。</p>
<p>深度思考始终是自己的事，虽一开始很难深入时间久了有了自己的方法论也就不难了。</p>
<ul>
<li>一个自己喜欢的领域</li>
</ul>
<p>前两天看了一部电影《星际穿越》，没有那种强烈的使命感和对亲人的爱，库珀是回不到地球的，同样也谈不上拯救人类了。</p>
<p>你选择的领域直接影响你日后成就的大小。</p>
<ul>
<li>决心</li>
</ul>
<p>光想是远远不够的，没有决心就会给自己找各种借口，我没时间，工作都累个半死还有心思想这个，今天不下定决心深入思考、研究明天迟早是要还的。</p>
<p>更重要的是想成事一定要早，时间不等人啊。不要自欺欺人，不深刻思考也能成就人生，成为人生赢家，真的是白日梦啊。</p>
<p>上帝只做了两件事，一是创造环境，二是建立竞争，羚羊时时刻刻想着怎么跑过狮子，必须有这种决心，否则只会成为狮子的盘中餐。</p>
<hr>
<p><strong>方法论 - 深度思考</strong></p>
<p>找到自己深度思考的土壤，还得拥有一套开垦土壤的工具，即有一套深度思考的方法论。</p>
<ul>
<li>可繁殖的知识量</li>
</ul>
<p>可繁殖的知识这个概念来源于李笑来，李笑来把知识分为两种，一种是不可繁殖的，一种是可繁殖的，比如秦始皇是哪年统一六国的，这种知识是不可繁殖的，但像深度思考比勤奋更重要就是可繁殖的，它可以让你提高、进步，让你变得更深刻。不能深刻思考的根本原因是见识少，知识积累量不够。</p>
<p>现在是信息爆炸的时代，每天都产生大量信息，但并不是每条信息都是有价值的，对充斥的信息首先要做的就是甄别信息有无价值，无价值可以不看，重点是看有价值的。</p>
<p>真正聪明的人都是下苦功夫的，曾国藩读书的原则是一本不读完决不读下一本书，真正的好书不能求快，快即是慢，快即是无，理解最重要。</p>
<ul>
<li>思考频次</li>
</ul>
<p>针对问题多思、多想，思、想，思、想不动脑哪来的思想。李小龙曾经也说明过这个问题，他说不怕会一个人会100种功夫，只怕一个人把一个招式练100遍。好功夫需要速度、力量、技巧，练100种功夫每种都是浅尝辄止，不能实战，把一招练100遍往往可以一招致命。</p>
<p>对一个问题若想深刻想个一两遍想不明白了，通常都是很痴迷的状态，除了睡觉不想其他时间都在思索。</p>
<ul>
<li>多维度思考</li>
</ul>
<p>从前，有五个盲人，从来没有见过大象，不知道大象长的什么样，他们就决定去摸摸大象。第一个人摸到了鼻子，他说：“大象像一条弯弯的管子。”第二个人摸到了尾巴，他说：“大象像个细细的棍子。”第三个人摸到了身体，他说：“大象像一堵墙。”第四个人摸到了腿，他说：“大象像一根粗粗的柱子。”</p>
<p>但他们摸到的都是大象的一部分而非全部。</p>
<p>思考过程就像是盲人摸象的过程，努力从多层次，多角度看待问题。</p>
<p>要想多层次思考得跟自己较劲，不能想到一两层就饶了自己，想到一两层以后按照一定的逻辑关系，把所有的问题都想全了。认识大象的过程其实是人类拥有的三种逻辑思维之一的结构思考逻辑，按照结构思考逻辑把各个部分找全。</p>
<ul>
<li>细节</li>
</ul>
<p>笑傲江湖第二季有个表演者叫沈小龙，他把打喷嚏分解开来演，很好玩。有时候我们对问题认识不深，一定程度上是对细节不掌握，仅仅了解各笼统的概念不往深里追求，追的越深认识越深刻。</p>
<p>事物的本质都是被一层一层表象包裹着，不追到底还以为表象呈现的东西是事物本质呢，这就误导自己了。</p>
<p>深刻是一种态度，事事不求细节，很难想象他能优秀到哪儿去。</p>
<ul>
<li>金字塔原理</li>
</ul>
<p>《金字塔原理》是美国作者芭芭拉·明托写的一本关于思考、表达和解决问题逻辑的书，有时间大家可以看看。</p>
<p>金字塔原理是很好的思考和表达方法，在思考、表达的时候为什么要构建金字塔结构呢？</p>
<p>因为研究表明人类能够记住、理解最多的项目是7个，比如：你写了一遍文章或做个演讲，把下图的论据A、B、C、A1、A2、A3……，一股脑的讲出来、写出来恐怕别人很难理解的，所以需要把多于7个的项目通过演绎推理和归纳推理组合成几组，同组内的内容按照因果逻辑、结构逻辑、程度逻辑展开，然后以此类推。</p>
<p>人的思考过程都是自下而上的，金字塔原理观点先行，先提出观点，然后通过归纳和演绎思考论据，把论据找充分。</p>
<p>上层思想是下层思想的总结，下层是上层的解释，这种结构就是疑问/回答式，下层其实是对上层的回答。通过疑问\回答不断深入构成整个金字塔结构，写出一遍文章。</p>
<ul>
<li>概念清晰</li>
</ul>
<p>以前看过一本幼儿教育的书，在婴儿呀呀学语的时候父母说话往往都是把馒头说成馒馒、把虫子说成虫虫、把的凳子说成凳凳，这本书建议别用这种语言和孩子交流，是馒头就说馒头，是虫子就说虫子，是凳子就说凳子，语言基础是文字，文字是思想和逻辑的基础，概念清楚思想才能清晰、深刻。</p>
<ul>
<li>写作</li>
</ul>
<p>写东西是整理思路最好的方法，把所思所想讲出来、写出来与他人分享才能变成自己的。在写东西的时候刚座下来一点思路都没有，写着写着思路就打开了，写东西是深度思考的过程，它会把存储在大脑中的不同区域零散的知识点调取出来组合成有深度的思想体系。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/书摘/" rel="tag"># 书摘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/05/ios内存管理及优化/" rel="next" title="ios内存管理及优化">
                <i class="fa fa-chevron-left"></i> ios内存管理及优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/23/一个简单的定时器源Demo/" rel="prev" title="一个简单的定时器源Demo">
                一个简单的定时器源Demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="朝元" />
          <p class="site-author-name" itemprop="name">朝元</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朝元</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
