<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0x00 - 前言对于蓝牙来说，如果不设置相关的后台运行许可，那么在程序退到后台的时候是系统是不允许做蓝牙的相关操作的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Core Bluetooth - Background Procesing">
<meta property="og:url" content="http://yoursite.com/2019/06/27/Core-Bluetooth-Background-Procesing/index.html">
<meta property="og:site_name" content="朝元的博客">
<meta property="og:description" content="0x00 - 前言对于蓝牙来说，如果不设置相关的后台运行许可，那么在程序退到后台的时候是系统是不允许做蓝牙的相关操作的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-28T01:10:52.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Core Bluetooth - Background Procesing">
<meta name="twitter:description" content="0x00 - 前言对于蓝牙来说，如果不设置相关的后台运行许可，那么在程序退到后台的时候是系统是不允许做蓝牙的相关操作的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/27/Core-Bluetooth-Background-Procesing/"/>





  <title>Core Bluetooth - Background Procesing | 朝元的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝元的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/Core-Bluetooth-Background-Procesing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朝元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝元的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Core Bluetooth - Background Procesing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-27T21:04:23+08:00">
                2019-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 - 前言"></a>0x00 - 前言</h2><p>对于蓝牙来说，如果不设置相关的后台运行许可，那么在程序退到后台的时候是系统是不允许做蓝牙的相关操作的。</p>
<a id="more"></a>
<h2 id="0x01-Foreground-Only-Apps"><a href="#0x01-Foreground-Only-Apps" class="headerlink" title="0x01 - Foreground-Only Apps"></a>0x01 - Foreground-Only Apps</h2><p>有一些应用只允许在前台使用，对于这种应用的话，蓝牙的就不需要设置后台运行权限。在应用退到后台的时候，系统提供了蓝牙断开/连接的弹窗提醒。不至于蓝牙断开了用户都一点都不知道。</p>
<p><code>CBCentralManager</code>在调用<code>connectPeripheral:options:</code>的时候，option 可以设置为一下几种：</p>
<ul>
<li>CBConnectPeripheralOptionNotifyOnConnectionKey 蓝牙连接的时候弹窗提醒</li>
<li>CBConnectPeripheralOptionNotifyOnDisconnectionKey 蓝牙断开的时候弹窗提醒</li>
<li>CBConnectPeripheralOptionNotifyOnNotificationKey 接到任何通知的时候弹窗提醒</li>
</ul>
<h2 id="0x02-后台模式"><a href="#0x02-后台模式" class="headerlink" title="0x02 - 后台模式"></a>0x02 - 后台模式</h2><p> <code>Info.plist</code> 添加 <code>UIBackgroundModes</code> key，值为<code>bluetooth-central</code>或者<code>bluetooth-peripheral</code>，看场景区分使用</p>
<p>对于一些需要常驻后台的app，系统提供了保存和恢复现场的方式让你的app“常驻”。具体需要实现以下4步：（前3步require，后1步option）</p>
<p><strong>1、Opt In to State Preservation and Restoration</strong><br>初始化<code>CBCentralManager</code>或者<code>CBPeripheralManager</code>实例的时候指定 option key <code>CBCentralManagerOptionRestoreIdentifierKey</code>。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myCentralManager =</span><br><span class="line">        [[CBCentralManager alloc] initWithDelegate:self queue:nil</span><br><span class="line">         options:@&#123; CBCentralManagerOptionRestoreIdentifierKey:</span><br><span class="line">         @&quot;myCentralManagerIdentifier&quot; &#125;];</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong> 因为<code>CBCentralManager</code> 和 <code>CBPeripheralManager</code>可以有多个，在指定 option key 的时候需要确保 key 的唯一性。</p>
<p><strong>2、Reinstantiate Your Central and Peripheral Managers</strong><br>当你的App在后台被系统重新启动的时候，需要重新去初始化central和peripheral。这就需要你第一步指定的<code>CBCentralManagerOptionRestoreIdentifierKey</code>去初始化。如果你只有一个central和一个peripheral的话，这一步系统会帮你做好了，你无需关心。</p>
<p>如果你有多个central和peripheral的话，这就需要你自己选择相应的<code>CBCentralManagerOptionRestoreIdentifierKey</code>去重新初始化central和peripheral。</p>
<p>具体如下，系统在重新启动你的app的时候会调用<code>application: didFinishLaunchingWithOptions:</code>，在这函数里面可以通过<code>launchOptions[UIApplicationLaunchOptionsBluetoothCentralsKey]</code>拿到所有的 IdentifierKey ，然后就可以去 Reinstantiate 了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application</span><br><span class="line">didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line"> </span><br><span class="line">    NSArray *centralManagerIdentifiers =</span><br><span class="line">        launchOptions[UIApplicationLaunchOptionsBluetoothCentralsKey];</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p><strong>3、Implement the Appropriate Restoration Delegate Method</strong></p>
<p>central 需要实现<code>centralManager:willRestoreState:</code> delegate<br>peripheral 需要实现<code>peripheralManager:willRestoreState:</code></p>
<p>example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)centralManager:(CBCentralManager *)central</span><br><span class="line">      willRestoreState:(NSDictionary *)state &#123;</span><br><span class="line"> </span><br><span class="line">    NSArray *peripherals =</span><br><span class="line">        state[CBCentralManagerRestoredStatePeripheralsKey];</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p><strong>4、 Update Your Initialization Process</strong></p>
<p>这一步主要是为了让你了解到重新初始进程是否顺畅，是否从之前中断的地方重新开始了~</p>
<p>例如，当在<code>centralManagerDidUpdateState:</code> 中初始化你的app的时候，你可以通过以下代码确定是否成功恢复到退出之前 peripheral 查找指定service的场景。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NSUInteger serviceUUIDIndex =</span><br><span class="line">        [peripheral.services indexOfObjectPassingTest:^BOOL(CBService *obj,</span><br><span class="line">        NSUInteger index, BOOL *stop) &#123;</span><br><span class="line">            return [obj.UUID isEqual:myServiceUUIDString];</span><br><span class="line">        &#125;];</span><br><span class="line"> </span><br><span class="line">    if (serviceUUIDIndex == NSNotFound) &#123;</span><br><span class="line">        [peripheral discoverServices:@[myServiceUUIDString]];</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<p>正如以上代码所展示的，如果系统在你查找服务的时候终止了你的程序。在调用<code>discoverServices:</code>探索存储的peripheral数据之前，如果你的app成功查找到了service，你就可以去检查是否有合适的 characteristics被查找到了，这样你就可以知道自己是否在正确的时间调用了正确的方法了。</p>
<p>参考：</p>
<p><a href="https://developer.apple.com/library/archive/documentation/NetworkingInternetWeb/Conceptual/CoreBluetooth_concepts/CoreBluetoothBackgroundProcessingForIOSApps/PerformingTasksWhileYourAppIsInTheBackground.html#//apple_ref/doc/uid/TP40013257-CH7-SW1" target="_blank" rel="noopener">Core Bluetooth Background Processing for iOS Apps</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/Core-Bluetooth-2/" rel="next" title="Core-Bluetooth(2)">
                <i class="fa fa-chevron-left"></i> Core-Bluetooth(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="朝元" />
          <p class="site-author-name" itemprop="name">朝元</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 - 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Foreground-Only-Apps"><span class="nav-number">2.</span> <span class="nav-text">0x01 - Foreground-Only Apps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-后台模式"><span class="nav-number">3.</span> <span class="nav-text">0x02 - 后台模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朝元</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
