<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="选择排序">
<meta property="og:type" content="article">
<meta property="og:title" content="常用排序算法">
<meta property="og:url" content="http://yoursite.com/2017/05/31/常用排序算法/index.html">
<meta property="og:site_name" content="朝元的博客">
<meta property="og:description" content="选择排序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/选择排序动画解释.gif">
<meta property="og:image" content="http://yoursite.com/images/选择排序分析.png">
<meta property="og:image" content="http://yoursite.com/images/Bubble_sort_animation.gif">
<meta property="og:image" content="http://yoursite.com/images/插入排序.gif">
<meta property="og:image" content="http://yoursite.com/images/插入排序动画解释.gif">
<meta property="og:image" content="http://yoursite.com/images/插入排序分析.gif">
<meta property="og:image" content="http://yoursite.com/images/归并排序动画解释.gif">
<meta property="og:image" content="http://yoursite.com/images/Merge_sort_animation2.gif">
<meta property="og:updated_time" content="2017-07-13T10:28:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用排序算法">
<meta name="twitter:description" content="选择排序">
<meta name="twitter:image" content="http://yoursite.com/images/选择排序动画解释.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/31/常用排序算法/"/>





  <title>常用排序算法 | 朝元的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝元的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/31/常用排序算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朝元">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝元的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用排序算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T11:58:05+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><a id="more"></a>
<ul>
<li>原理</li>
</ul>
<p>选择排序很简单，步骤如下：</p>
<ol>
<li>首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置</li>
<li>然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾</li>
<li>以此类推，直到所有元素均排序完毕。</li>
</ol>
<p>之所以称之为选择排序，是因为每一次遍历未排序的序列我们总是从中选择出最小的元素。</p>
<p>下面是选择排序的动画演示</p>
<p><img src="../../../../images/选择排序动画解释.gif" alt="选择排序动画解释"></p>
<ul>
<li>实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void selection_sort(int arr[], int len) &#123;</span><br><span class="line">	int i, j, min, temp;</span><br><span class="line">	for (i = 0; i &lt; len - 1; i++) &#123;</span><br><span class="line">		min = i;</span><br><span class="line">		for (j = i + 1; j &lt; len; j++)</span><br><span class="line">			if (arr[min] &gt; arr[j])</span><br><span class="line">				min = j;</span><br><span class="line">	   	temp = arr[min];</span><br><span class="line">		arr[min] = arr[i];</span><br><span class="line">		arr[i] = temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析</li>
</ul>
<p>下图分析了选择排序中每一次排序的过程，您可以对照图中右边的柱状图来看。</p>
<p><img src="../../../../images/选择排序分析.png" alt="选择排序分析"></p>
<ul>
<li>时间复杂度</li>
</ul>
<p>选择排序的交换操作介于<code>0</code>和<code>(n-1)</code>次之间。选择排序的比较操作为<code>n(n-1)/2</code>次之间。选择排序的赋值操作介于<code>0</code>和<code>3(n-1)</code>次之间。</p>
<p>比较次数<code>O(n^2)</code>，比较次数与关键字的初始状态无关，总的比较次数 <code>N=(n-1)+(n-2)+...+1=n(n-1)/2</code>。交换次数<code>O(n)</code>，最好情况是，已经有序，交换0次；最坏情况是，逆序，交换<code></code>n-1`次。交换次数比冒泡排序较少，由于交换所需CPU时间比比较所需的CPU时间多，n值较小时，选择排序比冒泡排序快。</p>
<p>原地操作几乎是选择排序的唯一优点，当空间复杂度要求较高时，可以考虑选择排序；实际适用的场合非常罕见。</p>
<h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><ul>
<li>原理</li>
</ul>
<p>冒泡排序是一种简单的排序算法，步骤如下：</p>
<ol>
<li>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</li>
<li>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。</li>
<li>针对所有的元素重复以上的步骤，除了最后一个。</li>
<li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较</li>
</ol>
<p>冒泡排序对 n 个项目需要<code>O(n^2)</code>的比较次数，且可以<code>原地排序</code>。尽管这个算法是最简单了解和实现的排序算法之一，但它对于包含大量的元素的数列排序是很没有效率的。</p>
<p><img src="../../../../images/Bubble_sort_animation.gif" alt="冒泡排序"></p>
<ul>
<li>实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void bubble_sort(int arr[], int len) &#123;</span><br><span class="line">	int i, j, temp;</span><br><span class="line">	for (i = 0; i &lt; len - 1; i++)</span><br><span class="line">		for (j = 0; j &lt; len - 1 - i; j++)</span><br><span class="line">			if (arr[j] &gt; arr[j + 1]) &#123;</span><br><span class="line">				temp = arr[j];</span><br><span class="line">				arr[j] = arr[j + 1];</span><br><span class="line">				arr[j + 1] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">	int arr[] = &#123; 22, 34, 3, 32, 82, 55, 89, 50, 37, 5, 64, 35, 9, 70 &#125;;</span><br><span class="line">	int len = (int) sizeof(arr) / sizeof(*arr);</span><br><span class="line">	bubble_sort(arr, len);</span><br><span class="line">	int i;</span><br><span class="line">	for (i = 0; i &lt; len; i++)</span><br><span class="line">		printf(&quot;%d &quot;, arr[i]);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>分析</strong></li>
</ul>
<ul>
<li><p>最坏时间复杂度    O(n^2)</p>
</li>
<li><p>最优时间复杂度    O(n)</p>
</li>
<li><p>平均时间复杂度    O(n^2)</p>
</li>
<li><p>空间复杂度    总共 O(n)，需要辅助空间 O(1)</p>
</li>
</ul>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><ul>
<li>原理</li>
</ul>
<p>插入排序也是一种比较直观的排序方式。可以以我们平常打扑克牌为例来说明，假设我们那在手上的牌都是排好序的，那么插入排序可以理解为我们每一次将摸到的牌，和手中的牌从左到右依次进行对比，如果找到合适的位置则直接插入。具体步骤：</p>
<ol>
<li>从第一个元素开始，该元素可以认为已经被排序</li>
<li>取出下一个元素，在已经排序的元素序列中从后向前扫描</li>
<li>如果该元素小于前面的元素（已排序），则依次与前面元素进行比较如果小于则交换，直到找到大于该元素的就则停止；</li>
<li>如果该元素大于前面的元素（已排序），则重复步骤2</li>
<li>重复步骤2~4 直到所有元素都排好序 。</li>
</ol>
<p>下面是插入排序的动画演示:</p>
<p><img src="../../../../images/插入排序.gif" alt="插入排序"></p>
<ul>
<li>实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 插入排序</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name=&quot;array&quot;&gt;&lt;/param&gt;</span><br><span class="line">public static void InsertionSort(T[] array)</span><br><span class="line">&#123;</span><br><span class="line">    int n = array.Length;</span><br><span class="line">    //从第二个元素开始</span><br><span class="line">    for (int i = 1; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        //从第i个元素开始，一次和前面已经排好序的i-1个元素比较，如果小于，则交换</span><br><span class="line">        for (int j = i; j &gt; 0; j--)</span><br><span class="line">        &#123;</span><br><span class="line">            if (array[j].CompareTo(array[j - 1]) &lt; 0)</span><br><span class="line">            &#123;</span><br><span class="line">                Swap(array, j, j - 1);</span><br><span class="line">            &#125;</span><br><span class="line">            else//如果大于，则不用继续往前比较了，因为前面的元素已经排好序。</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="../../../../images/插入排序动画解释.gif" alt="插入排序动画解释"></p>
<ul>
<li>分析</li>
</ul>
<p>插入排序在各种初始化条件下的排序效果如下：</p>
<p><img src="../../../../images/插入排序分析.gif" alt="插入排序分析"></p>
<ul>
<li>时间复杂度</li>
</ul>
<ul>
<li>最好情况下,排序前对象已经按照要求的有序。比较次数(KCN):n−1 ; 移动次数(RMN):为0。则对应的时间复杂度为<code>O(n)</code>。</li>
<li>最坏情况下,排序前对象为要求的顺序的反序。第i趟时第i个对象必须与前面i个对象都做排序码比较,并且每做1次比较就要做1次数据移动（具体可以从下面给出的代码中看出）。比较次数(KCN):1+2+…+(n-1) = n^2/2 ; 移动次数(RMN):为1+2+…+(n-1) = n^2/2。则对应的时间复杂度为<code>O(n^2)</code>。</li>
<li>如果排序记录是随机的，那么根据概率相同的原则，在平均情况下的排序码比较次数和对象移动次数约为n^2/4，因此，直接插入排序的时间复杂度为<code>O(n^2)</code>。</li>
</ul>
<p>#快速排序</p>
<ul>
<li>原理</li>
</ul>
<p>快速排序使用<strong>分治法</strong>策略来把一个序列（list）分为两个子序列（sub-lists）。</p>
<p>步骤为：</p>
<ol>
<li>从数列中挑出一个元素，称为”基准”（pivot），</li>
<li>重新排序数列，所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面（相同的数可以到任一边）。在这个分区结束之后，该基准就处于数列的中间位置。这个称为<strong>分区（partition）</strong>操作。</li>
<li>递归地（recursively）把小于基准值元素的子数列和大于基准值元素的子数列排序。</li>
</ol>
<p>递归到最底部时，数列的大小是零或一，也就是已经排序好了。这个算法一定会结束，因为在每次的迭代（iteration）中，它至少会把一个元素摆到它最后的位置去。</p>
<p>这里找到了YouTube上的一个动画演示效果，先看一下然后再来看代码：</p>
<div style="max-width:640px; margin:0 auto 10px;"><br><div style="position: relative; 
width:100%;
padding-bottom:56.25%; 
height:0;"><br><iframe width="560" height="315" src="https://www.youtube.com/embed/kOSfwliF-wQ" frameborder="0" allowfullscreen></iframe><br></div><br></div>

<ul>
<li>实现：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">//快速排序</span><br><span class="line">void sort(int *a, int left, int right)</span><br><span class="line">&#123;</span><br><span class="line">    if(left &gt;= right)/*如果左边索引大于或者等于右边的索引就代表已经整理完成一个组了*/</span><br><span class="line">    &#123;</span><br><span class="line">        return ;</span><br><span class="line">    &#125;</span><br><span class="line">    int i = left;</span><br><span class="line">    int j = right;</span><br><span class="line">    int key = a[left];</span><br><span class="line">    </span><br><span class="line">    while(i &lt; j)                               /*控制在当组内寻找一遍*/</span><br><span class="line">    &#123;</span><br><span class="line">        while(i &lt; j &amp;&amp; key &lt;= a[j])</span><br><span class="line">        /*而寻找结束的条件就是，1，找到一个小于或者大于key的数（大于或小于取决于你想升</span><br><span class="line">         序还是降序）2，没有符合条件1的，并且i与j的大小没有反转*/</span><br><span class="line">        &#123;</span><br><span class="line">            j--;/*从右向前寻找*/</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        a[i] = a[j];</span><br><span class="line">        /*找到一个这样的数后就把它赋给前面的被拿走的i的值（如果第一次循环且key是</span><br><span class="line">         a[left]，那么就是给key）*/</span><br><span class="line">        </span><br><span class="line">        while(i &lt; j &amp;&amp; key &gt;= a[i])</span><br><span class="line">        /*这是i在当组内从左向前寻找，同上，不过注意与key的大小关系停止循环和上面相反，</span><br><span class="line">         因为排序思想是把数往两边扔，所以左右两边的数大小与key的关系相反*/</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        a[j] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    a[i] = key;/*当在当组内找完一遍以后就把中间数key回归*/</span><br><span class="line">    sort(a, left, i - 1);/*最后用同样的方式对分出来的左边的小组进行同上的做法*/</span><br><span class="line">    sort(a, i + 1, right);/*用同样的方式对分出来的右边的小组进行同上的做法*/</span><br><span class="line">    /*当然最后可能会出现很多分左右，直到每一组的i = j 为止*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        </span><br><span class="line">        int arr[] = &#123;2, 5, 1, 0, 3&#125;;</span><br><span class="line">        int len = (int)sizeof(arr)/sizeof(*arr);</span><br><span class="line">        sort(arr, 0, len-1);</span><br><span class="line">        </span><br><span class="line">        for (int z = 0; z &lt; len; z++) &#123;</span><br><span class="line">            printf(&quot;%d &quot;,arr[z]);</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析</li>
</ul>
<p>最坏时间复杂度    O(n^2)</p>
<p>最优时间复杂度    O(nlog n)</p>
<p>平均时间复杂度    O(nlog n)</p>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><ul>
<li>原理</li>
</ul>
<p>归并排序也是采用<strong>分治法</strong>的思想。</p>
<p><strong>递归法</strong></p>
<ol>
<li>将序列每相邻两个数字进行归并操作，形成 floor(n/2) 个序列，排序后每个序列包含两个元素</li>
<li>将上述序列再次归并，形成 floor(n/4) 个序列，每个序列包含四个元素</li>
<li>重复步骤2，直到所有元素排序完毕</li>
</ol>
<p>动画解释：</p>
<p><img src="../../../../images/归并排序动画解释.gif" alt="归并排序动画解释"></p>
<p><img src="../../../../images/Merge_sort_animation2.gif" alt="归并排序动画解释"></p>
<ul>
<li>实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">void merge_sort_recursive(int arr[], int reg[], int start, int end) &#123;</span><br><span class="line">    if (start &gt;= end)</span><br><span class="line">        return;</span><br><span class="line">    int len = end - start, mid = (len &gt;&gt; 1) + start;</span><br><span class="line">    int start1 = start, end1 = mid;</span><br><span class="line">    int start2 = mid + 1, end2 = end;</span><br><span class="line">    merge_sort_recursive(arr, reg, start1, end1);</span><br><span class="line">    merge_sort_recursive(arr, reg, start2, end2);</span><br><span class="line">    int k = start;</span><br><span class="line">    while (start1 &lt;= end1 &amp;&amp; start2 &lt;= end2)</span><br><span class="line">        reg[k++] = arr[start1] &lt; arr[start2] ? arr[start1++] : arr[start2++];</span><br><span class="line">    while (start1 &lt;= end1)</span><br><span class="line">        reg[k++] = arr[start1++];</span><br><span class="line">    while (start2 &lt;= end2)</span><br><span class="line">        reg[k++] = arr[start2++];</span><br><span class="line">    for (k = start; k &lt;= end; k++)</span><br><span class="line">        arr[k] = reg[k];</span><br><span class="line">&#125;</span><br><span class="line">void merge_sort(int arr[], const int len) &#123;</span><br><span class="line">    int reg[len];</span><br><span class="line">    merge_sort_recursive(arr, reg, 0, len - 1);</span><br><span class="line">    </span><br><span class="line">    for (int z = 0; z &lt; len; z++) &#123;</span><br><span class="line">        printf(&quot;%d &quot;,reg[z]);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        </span><br><span class="line">        int arr[] = &#123;2, 5, 1, 0, 3&#125;;</span><br><span class="line">        int len = (int)sizeof(arr)/sizeof(*arr);</span><br><span class="line">        </span><br><span class="line">        merge_sort(arr,len);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/队列/" rel="next" title="队列">
                <i class="fa fa-chevron-left"></i> 队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/数据结构-树/" rel="prev" title="数据结构 - 树">
                数据结构 - 树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="朝元" />
          <p class="site-author-name" itemprop="name">朝元</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序"><span class="nav-number">1.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序"><span class="nav-number">2.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序"><span class="nav-number">3.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归并排序"><span class="nav-number">4.</span> <span class="nav-text">归并排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朝元</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
